<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bcakes</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Fredoka', sans-serif;
        }

        h1{
            color: rgb(85, 3, 66);
            font-size: 40px;
        }

        /* Estilo de header */
        header {
            background: url('cakelogo.png')  no-repeat right #faf689;  
            padding: 30px;
            text-align: center;
            background-size: 150px;
            height: 100px;
        }

        /* Crear 2 columnas con la misma posición en la fila */
        nav {
            float: left;
            width: 20%;
            height: 350px;
            /* only for demonstration, should be removed */
            background: rgb(216, 179, 211);
            padding: 20px;
        }

        nav ul {
            list-style-type: none;
            padding: 0;
        }

        article {
            float: left;
            padding: 0px 0px 0px 20px;
            width: 80%;
            height: 350px;
            background-color: #f1f1f1;
        }

        /* Clear floats after the columns */
        section::after {
            content: "";
            display: table;
            clear: both;
        }

        /* Estilo de footer */
        footer {
            background-color: rgb(54, 44, 0);
            padding: 10px;
            text-align: left;
            color: white;
            font-size: 10px;
            height: 110px;
        }

        /* Responsive layout */
        @media (max-width: 600px) {

            nav,
            article {
                width: 100%;
                height: auto;
            }
        }

        .items {
            list-style: none;
            margin: 0;
            padding: 0;
            max-height: 270px;
            overflow: scroll;
        }
        .item {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #8a2b06;
            padding: 1rem 0;
            margin: 1rem 0;
        }
        .summary {
            width: 10rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price {
            font-weight: bold;
            color: #8a2b06;
        }
    </style>
    <!-- fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@300&display=swap" rel="stylesheet">
</head>

<body>

    <header>
        <h1>Bcakes</h1>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="sabores.html">Sabores</a></li>
                <li><a href="adornos.html">Adornos</a></li>
                <li><a href="pedido.html">Pedido</a></li>
            </ul>
        </nav>

        <article>
            <div>
                <h2>Sabores</h2>
                <ul class="items">
                    <li class="item">
                        <div>
                            <h2>Chocolate</h2>
                            <div class="summary">
                            <span class="price">$205</span>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div>
                            <h2>Fresa</h2>
                            <div class="summary">
                            <span class="price">$305</span>
                            </div>
                        </div>
                    </li>
                    <li class="item">
                        <div>
                            <h2>Vainilla</h2>
                            <div class="summary">
                            <span class="price">$265</span>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </article>
    </section>

    <footer>
        <h3>Backes 2022®</h3>
        <p>Calle inventada 56757 Col Villa de Sol, Mexico</p>
        <p>Tel. 222 200 0383  e-mail: bcakes@correo.com</p>
        <p>Horario de atención: Luneas a Domingo de 8:00am a 10:pm</p>
    </footer>

</body>

</html>